<!DOCTYPE html>
<html>
<head>
    <title>Share your world</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <link rel="stylesheet" href="/css/jquery.webui-popover.min.css">
    <link rel="stylesheet" type="text/css" href="/css/jquery-comments.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script type="text/javascript" src="/js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript"
            src="/js/jquery.webui-popover.min.js"></script>
    <script src="/materialize/js/materialize.min.js"></script>
    <script src="/js/init.js"></script>
    <script type="text/javascript" src="/js/jquery-comments.js"></script>

    <!-- Include Editor style. -->
    <link href="/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/froala_style.min.css" rel="stylesheet" type="text/css" />

    <!-- Include Editor plugins CSS style. -->
    <link rel="stylesheet" href="/css/plugins/char_counter.min.css">
    <link rel="stylesheet" href="/css/plugins/code_view.min.css">
    <link rel="stylesheet" href="/css/plugins/colors.min.css">
    <link rel="stylesheet" href="/css/plugins/emoticons.min.css">
    <link rel="stylesheet" href="/css/plugins/file.min.css">
    <link rel="stylesheet" href="/css/plugins/fullscreen.min.css">
    <link rel="stylesheet" href="/css/plugins/image.min.css">
    <link rel="stylesheet" href="/css/plugins/image_manager.min.css">
    <link rel="stylesheet" href="/css/plugins/line_breaker.min.css">
    <link rel="stylesheet" href="/css/plugins/quick_insert.min.css">
    <link rel="stylesheet" href="/css/plugins/special_characters.min.css">
    <link rel="stylesheet" href="/css/plugins/table.min.css">
    <link rel="stylesheet" href="/css/plugins/video.min.css">

    <!-- Include Code Mirror CSS. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">

    <!-- Include Editor JS files. -->
    <script type="text/javascript" src="/js/froala_editor.pkgd.min.js"></script>

    <!-- Include the plugins JS files. -->
    <script type="text/javascript" src="/js/plugins/align.min.js"></script>
    <script type="text/javascript" src="/js/plugins/char_counter.min.js"></script>
    <script type="text/javascript" src="/js/plugins/code_view.min.js"></script>
    <script type="text/javascript" src="/js/plugins/colors.min.js"></script>
    <script type="text/javascript" src="/js/plugins/emoticons.min.js"></script>
    <script type="text/javascript" src="/js/plugins/entities.min.js"></script>
    <script type="text/javascript" src="/js/plugins/file.min.js"></script>
    <script type="text/javascript" src="/js/plugins/font_family.min.js"></script>
    <script type="text/javascript" src="/js/plugins/font_size.min.js"></script>
    <script type="text/javascript" src="/js/plugins/fullscreen.min.js"></script>
    <script type="text/javascript" src="/js/plugins/image.min.js"></script>
    <script type="text/javascript" src="/js/plugins/image_manager.min.js"></script>
    <script type="text/javascript" src="/js/plugins/inline_style.min.js"></script>
    <script type="text/javascript" src="/js/plugins/line_breaker.min.js"></script>
    <script type="text/javascript" src="/js/plugins/link.min.js"></script>
    <script type="text/javascript" src="/js/plugins/lists.min.js"></script>
    <script type="text/javascript" src="/js/plugins/paragraph_format.min.js"></script>
    <script type="text/javascript" src="/js/plugins/paragraph_style.min.js"></script>
    <script type="text/javascript" src="/js/plugins/print.min.js"></script>
    <script type="text/javascript" src="/js/plugins/quick_insert.min.js"></script>
    <script type="text/javascript" src="/js/plugins/quote.min.js"></script>
    <script type="text/javascript" src="/js/plugins/save.min.js"></script>
    <script type="text/javascript" src="/js/plugins/special_characters.min.js"></script>
    <script type="text/javascript" src="/js/plugins/table.min.js"></script>
    <script type="text/javascript" src="/js/plugins/url.min.js"></script>
    <script type="text/javascript" src="/js/plugins/video.min.js"></script>

    <!-- Include Code Mirror JS. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>

</head>
<body>
<nav class="teal lighten-2" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="/" class="brand-logo"><span class="italic">Sharen</span></a>
        {{#logged}}
            <ul class="right hide-on-med-and-down">
                <li><a href="#" class="logout">Salir</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a href="/account" id="account">Mi cuenta</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a href="/projects" id="proyectos">Proyectos</a></li>
            </ul>
        {{/logged}}
        {{^logged}}
            <ul class="right hide-on-med-and-down">
                <li><a href="#" id="login">Acceder</a></li>
            </ul>
        {{/logged}}
        <ul class="right hide-on-med-and-down">
            <li><a href="/">Inicio</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="/">Inicio</a></li>
            <li><a href="/projects">Proyectos</a></li>
            {{#logged}}
                <li><a href="#" class="logout">Salir</a></li>
            {{/logged}}
            {{^logged}}
                <li><a href="/projects">Acceder</a></li>
            {{/logged}}
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div id="login-form" class="webui-popover-content">
    <form action="" method="post">
        <div class="input-field">
            <input type="text" placeholder="email" id="email">
        </div>
        <div class="input-field">
            <input type="password" placeholder="contraseña" id="password">
        </div>
        <div class="row">
            <div class="container center-align">
                <div class="col s12 m12 l12">
                    <button class="btn waves-effect waves-light" type="submit" name="action" id="login-btn">Entrar
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container center-align">
                <div class="col s12 m12 l12">
                    <button class="btn waves-effect yellow darken-4" type="submit" name="action" id="register-btn">Registrarse
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>
